
.comment-detail-container {
  padding: 1rem;
  max-width: 640px;
  margin: 0 auto;
}

.comment-detail-back {
  background: transparent;
  border: none;
  color: #e86c3d;
  font-weight: bold;
  font-size: 1rem;
  margin-bottom: 1rem;
  cursor: pointer;
}

.comment-detail-image-wrapper {
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 1.5rem;
}

.comment-detail-image {
  width: 100%;
  display: block;
}

.comment-detail-box {
  padding: 1rem;
  background: #fff8f5;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

.comment-detail-title {
  font-size: 1.2rem;
  margin-bottom: 1rem;
  color: #e86c3d;
}

.comment-detail-item {
  background: #fff;
  padding: 0.8rem 1rem;
  border-radius: 10px;
  margin-bottom: 0.8rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.comment-detail-date {
  font-size: 0.8rem;
  color: #999;
}
