.gallery-month-bg {
  padding: 24px 8px;
  max-width: 500px;
  margin: 0 auto;
  background: #fff6f3;
  min-height: 100vh;
}

.gallery-month-title {
  font-size: 1.4rem;
  font-weight: bold;
  color: #e86c3d;
  margin-bottom: 8px;
  text-align: center;
}

.gallery-month-emotion {
  font-size: 1.05rem;
  color: #a97e6f;
  margin-bottom: 20px;
  text-align: center;
}

.gallery-month-grid {
  display: grid;
  gap: 14px;
  grid-template-columns: repeat(3, 1fr);
}
@media (max-width: 1024px),
(max-width: 600px) {
  .gallery-month-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

.gallery-photo-card {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(232, 108, 61, 0.04);
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 6px;
}

.gallery-photo-img {
  width: 100%;
  aspect-ratio: 3 / 4;
  object-fit: cover;
  border-radius: 10px;
  background: #f7e7e0;
  box-shadow: 0 2px 8px #e86c3d11;
  display: block;
  cursor: zoom-in;
}

.gallery-header-bar {
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  background: rgba(255, 255, 255, 0.95);
  z-index: 50;
  display: flex;
  align-items: center;
  height: 3.5rem;
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.04);
  padding-left: 1.3rem;
  margin-bottom: 1.1rem;
}

.gallery-home-btn {
  background: #fff;
  border: 1.5px solid #bbb;
  border-radius: 24px;
  padding: 0.45em 1.2em;
  font-size: 1.08em;
  color: #444;
  cursor: pointer;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.07);
  transition: background 0.15s, color 0.15s;
  display: flex;
  align-items: center;
  gap: 0.3em;
}
.gallery-home-btn:hover {
  background: #f2f2f2;
  color: #000;
}

.gallery-modal-bg {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.75);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
  padding: 1rem;
}

.gallery-modal-img-wrap {
  max-width: 90vw;
  max-height: 90vh;
  position: relative;
}

.gallery-modal-img {
  max-width: 100%;
  max-height: 100%;
  border-radius: 10px;
  display: block;
  margin: 0 auto;
}

.gallery-comment-box {
  width: 100%;
  margin-top: 1rem;
  padding: 0.7rem;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.gallery-comment-textarea {
  width: 100%;
  height: 60px;
  border: 1px solid #ccc;
  border-radius: 8px;
  resize: none;
  padding: 10px;
  font-size: 15px;
}

.gallery-comment-submit {
  margin-top: 0.5rem;
  background: #e86c3d;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 8px 14px;
  font-weight: 600;
  cursor: pointer;
}
.gallery-modal-img {
  max-width: 100%;
  max-height: 70vh;
  border-radius: 10px;
}

.gallery-comment-box {
  width: 100%;
  margin-top: 1rem;
  padding: 0.7rem;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.gallery-comment-textarea {
  width: 100%;
  height: 60px;
  border: 1px solid #ccc;
  border-radius: 8px;
  resize: none;
  padding: 10px;
  font-size: 15px;
}

.gallery-comment-submit {
  margin-top: 0.5rem;
  background: #e86c3d;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 8px 14px;
  font-weight: 600;
  cursor: pointer;
}

.gallery-comment-list {
  margin-top: 1rem;
}

.gallery-comment-item {
  background: #fff5f0;
  border-radius: 8px;
  padding: 0.6em 0.9em;
  margin-bottom: 8px;
  font-size: 0.95rem;
  color: #444;
  animation: fadeIn 0.6s ease-in;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}
.gallery-comment-item {
  background: #fff;
  border-radius: 8px;
  padding: 10px;
  margin-top: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
  animation: fadeIn 0.4s ease;
}

.comment-meta {
  display: flex;
  justify-content: space-between;
  font-size: 0.8rem;
  margin-top: 6px;
  color: #999;
}

.comment-delete {
  background: none;
  border: none;
  color: #e86c3d;
  font-size: 1rem;
  cursor: pointer;
}
.gallery-comment-item.fade-in {
  animation: fadeInUp 0.4s ease forwards;
}
@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(8px); }
  to { opacity: 1; transform: translateY(0); }
}

.comment-delete {
  transition: color 0.2s ease;
}
.comment-delete:hover {
  color: red;
}
