/* 💖 공통 배경 섹션 */
.home-container,
.home-bg-section {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: transparent;
  min-height: 100vh;
}

/* 📦 카드 레이아웃 */
.home-card {
  width: 90vw;
  max-width: 370px;
  min-width: 320px;
  margin: 0 auto;
  padding: 32px 18px 22px;
  background: rgba(255, 255, 255, 0.93);
  border-radius: 22px;
  box-shadow:
    0 4px 32px rgba(255, 183, 197, 0.13),
    0 1.5px 12px rgba(0, 0, 0, 0.06);
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

/* 📸 커플 메인 사진 */
.hero-photo-wrap {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: 0 2px 14px #ffe6ef88;
  margin-bottom: 18px;
}

.hero-photo {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

/* 💕 커플 이름 + 하트 */
.hero-title-row {
  font-size: 1.45rem;
  font-weight: 700;
  color: #e2668d;
  margin-bottom: 8px;
  letter-spacing: -1px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-heart {
  color: #ffb6c1;
  font-size: 1.1em;
  margin: 0 2px;
}

/* ✍️ 문구 */
.hero-date,
.home-calligraphy,
.home-date-caption {
  color: #b48b6c;
  text-align: center;
}

.hero-date {
  font-size: 1.05rem;
  margin-bottom: 15px;
}

.home-calligraphy {
  font-family: 'Nanum Brush Script', 'Noto Sans KR', cursive;
  font-size: 1.22rem;
  margin-bottom: 7px;
}

.home-date-caption {
  font-size: 0.97rem;
  color: #a7a7a7;
  margin-bottom: 22px;
}

/* 🕰️ D-Day 정보 */
.home-d-day-info {
  display: flex;
  gap: 1.2rem;
  justify-content: center;
  align-items: center;
  font-size: 1.18rem;
  margin: 2.2rem 0 1.2rem;
  color: #2e4b7d;
}

.home-d-date {
  font-weight: 500;
  color: #7b8bb7;
}

.home-d-count {
  font-weight: 600;
}

.home-d-count b {
  color: #d13b67;
  font-size: 1.21em;
}

/* 🎉 기념일 목록 */
.home-anniversary-list,
.home-anniversary-list-plain {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.3rem 2.2rem;
  flex-wrap: wrap;
  margin-bottom: 1.7rem;
  flex-direction: column;
}

.home-anniv-row,
.home-anniv-row-plain {
  font-size: 1.07rem;
  display: flex;
  gap: 0.5em;
  align-items: center;
  letter-spacing: -0.2px;
}

.home-anniv-row {
  background: #f8fafd;
  border: 1.2px solid #e0e9f7;
  border-radius: 14px;
  padding: 0.58em 1.25em 0.52em;
  color: #2e4b7d;
  min-width: 110px;
  box-shadow: 0 2px 8px rgba(46, 75, 125, 0.04);
}

.home-anniv-row-plain {
  background: none;
  border: none;
  box-shadow: none;
  padding: 0;
}

.home-anniv-label {
  font-weight: 600;
  color: #d13b67;
}

.home-anniv-date {
  font-weight: 500;
  color: #365699;
}

.home-anniv-day {
  font-size: 0.99em;
  color: #8a9bb7;
}

/* 📂 전체 갤러리 버튼 */
.gallery-button-wrap {
  text-align: center;
  margin-top: 1.5rem;
  margin-bottom: 80px; /* ⬇️ MusicPlayer와 겹치지 않게 */
}

.full-gallery-button {
  background-color: #ff875e;
  color: white;
  border: none;
  padding: 10px 16px;
  border-radius: 12px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.full-gallery-button:hover {
  background-color: #ff6b3d;
}

/* 📱 모바일 반응형 */
@media (max-width: 600px) {
  .home-card {
    max-width: 98vw;
    min-width: 0;
    padding: 18px 4px 14px;
  }

  .hero-photo-wrap {
    width: 90px;
    height: 90px;
  }
}
