.lovetype-container {
  width: 100%;
  max-width: 420px;
  margin: 0 auto;
  padding: 2.2rem 2rem 2.2rem 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #f8fff6;
  border-radius: 20px;
  box-shadow: 0 2px 12px #d5f3e6aa;
}
.lovetype-container h2 {
  color: #5abf7a;
  font-size: 1.45rem;
  margin-bottom: 1.1rem;
  font-family: 'Gowun Batang', 'Pretendard', serif;
  letter-spacing: 0.02em;
}
.type-cards {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}
.type-cards-horizontal {
  display: flex;
  flex-direction: row;
  gap: 2.5rem;
  justify-content: center;
  align-items: stretch;
  margin-top: 2.2rem;
  margin-bottom: 2.2rem;
  flex-wrap: wrap;
}
.type-card-flex {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  min-height: unset;
  height: auto;
  max-width: 320px;
  width: 100%;
  box-sizing: border-box;
  word-break: keep-all;
  white-space: normal;
  overflow-wrap: break-word;
  background: #fff;
  border-radius: 18px;
  box-shadow: 0 4px 16px 0 rgba(0,0,0,0.09);
  padding: 2.1rem 2.3rem 1.7rem 2.3rem;
  font-family: 'Gowun Batang', 'Pretendard', serif;
  color: #3b533e;
  transition: box-shadow 0.2s;
  overflow: hidden;
}
.type-card-flex:hover {
  box-shadow: 0 4px 16px #b2f7ef44;
}
.type-card-flex h3 {
  font-size: 1.17rem;
  color: #5abf7a;
  margin-bottom: 0.35rem;
  word-break: keep-all;
  white-space: normal;
  overflow-wrap: break-word;
}
.type-card-flex p {
  font-size: 1rem;
  margin: 0.25rem 0;
  line-height: 1.6;
  word-break: keep-all;
  white-space: normal;
  overflow-wrap: break-word;
}
.lovetype-detail-btn {
  margin-top: 1.1em;
  background: #f3f7ff;
  color: #2e4b7d;
  border: 1.5px solid #b6c8e6;
  border-radius: 16px;
  padding: 0.5em 1.5em;
  font-size: 1em;
  font-family: inherit;
  cursor: pointer;
  box-shadow: 0 2px 8px 0 rgba(46,75,125,0.05);
  transition: background 0.15s, color 0.15s;
  white-space: nowrap;
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
}
.lovetype-detail-btn:hover {
  background: #e6edfa;
  color: #18315a;
}
.lovetype-detail-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
  align-items: center;
  padding: 0 2rem;
}
.lovetype-section {
  margin: 0.1rem 0 0.1rem 0 !important;
  padding: 1.1rem 1.1rem 1.2rem 1.1rem;
  background: #fafff7;
  border-radius: 14px;
  box-shadow: 0 2px 8px #e0fbe044;
  position: relative;
}
.lovetype-quote {
  background: #f7fff2;
  color: #5abf7a;
  border-left: 4px solid #b2f7ef;
  padding: 0.9em 1.2em;
  border-radius: 13px;
  margin: 1.3em 0 0.2em 0;
  font-size: 1.04em;
  font-family: 'Gowun Batang', 'Pretendard', serif;
  font-style: italic;
  line-height: 1.7;
  box-shadow: 0 2px 8px #d5f3e633;
  text-align: left;
}
.lovetype-detail-content ul {
  margin: 0 0 1.1em 0.5em;
  padding-left: 1.1em;
  font-size: 1.05em;
  color: #3b533e;
  font-family: 'Gowun Batang', 'Pretendard', serif;
  line-height: 2.1;
}
.lovetype-detail-content li {
  margin-bottom: 0.7em;
}
.lovetype-qa {
  margin-top: 1.2em;
  margin-bottom: 1.1em;
}
.lovetype-q {
  font-weight: bold;
  color: #4caf50;
  margin-right: 0.5em;
  font-size: 1.08em;
  letter-spacing: 0.01em;
}
.lovetype-a {
  display: block;
  margin-left: 1.7em;
  color: #333;
  font-weight: 500;
  margin-top: 0.4em;
  font-size: 1.06em;
}
.lovetype-detail-content h3 {
  font-size: 1.18em;
  color: #5abf7a;
  font-family: 'Gowun Batang', 'Pretendard', serif;
  margin-bottom: 0.75em;
}
.lovetype-table th {
  font-weight: bold;
  color: #4caf50;
  background: #f3fff3;
  border-bottom: 2px solid #b2f7ef;
  padding: 0.5em 0.7em;
}
.lovetype-table td {
  padding: 0.5em 0.7em;
  border-bottom: 1px solid #e8f8ec;
}
.lovetype-table tr:last-child td {
  border-bottom: none;
}
.lovetype-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  margin: 0.7em 0 1em 0;
  background: #fcfffc;
  border-radius: 11px;
  box-shadow: 0 2px 8px #e0fbe0bb;
  overflow: hidden;
}
.lovetype-section-badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 1.12em;
  font-weight: bold;
  color: #fff;
  background: linear-gradient(90deg, #7ed957 0%, #4caf50 100%);
  border-radius: 50px;
  padding: 0.21em 0.95em 0.21em 0.75em;
  margin-right: 0.7em;
  margin-bottom: 0.18em;
  box-shadow: 0 2px 8px #b2f7ef33;
  letter-spacing: 0.01em;
}
.lovetype-random-image-wrap {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1.2rem 0 1.3rem 0;
}
.lovetype-random-image {
  max-width: 85%;
  width: 320px;
  height: auto;
  object-fit: cover;
  border-radius: 18px;
  box-shadow: 0 4px 24px 0 #b2f7ef33, 0 2px 8px #e0fbe044;
  opacity: 0.82;
  transition: opacity 0.3s, box-shadow 0.3s;
}
.lovetype-random-image:hover {
  opacity: 1;
  box-shadow: 0 6px 32px 0 #b2f7ef55, 0 2px 8px #e0fbe088;
}
@media (max-width: 700px) {
  .lovetype-container {
    padding: 1rem 1rem 1rem 1rem;
    border-radius: 0;
    box-shadow: none;
  }
  .type-cards-horizontal {
    flex-direction: column;
    gap: 1.5rem;
    margin-top: 1.3rem;
    margin-bottom: 1.3rem;
  }
  .type-card-flex {
    min-height: unset;
    max-width: 100%;
    padding: 1.4rem 1.2rem 1.1rem 1.2rem;
  }
  .lovetype-detail-content {
    gap: 0.2rem;
    padding: 0 1rem;
  }
  .lovetype-section {
    margin: 0.05rem 0 0.05rem 0 !important;
  }
  .lovetype-random-image {
    max-width: 98%;
    width: 98vw;
    border-radius: 12px;
  }
  .lovetype-random-image-wrap {
    margin: 0.7rem 0 0.9rem 0;
  }
}
