.bottom-nav {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100vw;
  background: rgba(255, 240, 245, 0.95); /* 은은한 분홍 배경 */
  border-top: 1px solid #fcdde8;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 6px 0;
  z-index: 1000;
  box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.05);
  backdrop-filter: blur(6px);
}

.bottom-nav-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: none;
  border: none;
  font-size: 0.73rem;
  color: #a06d7d; /* 부드러운 진분홍톤 */
  cursor: pointer;
  transition: all 0.2s ease;
  min-width: 56px;
}

.bottom-nav-btn span {
  margin-top: 3px;
  font-weight: 500;
}

.bottom-nav-btn svg {
  transition: transform 0.2s ease, color 0.2s ease;
  color: #a06d7d;
}

.bottom-nav-btn.active {
  color: #e2668d;
  font-weight: 600;
  transform: scale(1.05);
}

.bottom-nav-btn.active svg {
  transform: scale(1.1);
  color: #ff6b8b;
}

@media (max-width: 600px) {
  .bottom-nav {
    padding-bottom: env(safe-area-inset-bottom, 8px);
  }
}
