.bottom-nav {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100vw;
  height: 62px;
  background: #fff;
  box-shadow: 0 -2px 16px rgba(0,0,0,0.07);
  display: flex;
  justify-content: space-around;
  align-items: center;
  z-index: 100;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
}
.bottom-nav-btn {
  background: none;
  border: none;
  outline: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #b48b6c;
  font-size: 0.92rem;
  font-weight: 600;
  gap: 2px;
  cursor: pointer;
  transition: color 0.15s;
}
.bottom-nav-btn:active, .bottom-nav-btn:focus {
  color: #ff8fa3;
}
.bottom-nav-btn span {
  font-size: 0.82rem;
  margin-top: 2px;
}
@media (min-width: 700px) {
  .bottom-nav {
    max-width: 430px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 16px 16px 24px 24px;
  }
}
