.navigation-bar {
  position: fixed;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  width: 100vw;
  max-width: 420px;
  background: #fff8f3ee;
  border-radius: 24px 24px 0 0;
  box-shadow: 0 -2px 16px #f3e6d5aa;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0.2rem 0.5rem 0.3rem 0.5rem;
  z-index: 100;
}

.nav-btn {
  background: none;
  border: none;
  outline: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #b48b6c;
  font-size: 1.1rem;
  font-family: inherit;
  padding: 0.4rem 0.7rem 0.1rem 0.7rem;
  border-radius: 1.1rem;
  transition: background 0.18s, color 0.18s;
  cursor: pointer;
}

.nav-btn:active, .nav-btn:focus {
  background: #ffe6c7;
  color: #a95c1f;
}

.nav-ico {
  font-size: 1.4em;
  margin-bottom: 0.12em;
}

.nav-btn span {
  font-size: 0.93em;
  margin-top: 0.03em;
  font-family: 'Gowun Batang', 'Pretendard', serif;
}

@media (max-width: 700px) {
  .navigation-bar {
    max-width: 100vw;
    border-radius: 0;
    left: 0;
    transform: none;
    padding: 0.2rem 0.1rem 0.2rem 0.1rem;
  }
}
