.random-image-container {
    display: flex;
    justify-content: center;
    margin: 1rem 0;
  }
  
  .random-image {
    width: 100%;
    max-width: 400px;
    border-radius: 12px;
    cursor: pointer;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
  }
  
  .random-image:hover {
    transform: scale(1.03);
  }
  
  .loading-text {
    color: #999;
    font-size: 1rem;
    text-align: center;
  }
  .lovetype-random-image-wrap {
    display: flex;
    justify-content: center;
    margin: 1rem 0;
  }
  
  .lovetype-random-image.clickable {
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
  }
  
  .lovetype-random-image.clickable:hover {
    transform: scale(1.03);
  }
  