.gallery-preview-section {
    padding: 2rem;
    text-align: center;
  }
  
  .preview-title {
    font-size: 1.6rem;
    margin-bottom: 1rem;
    color: #ffaaa5;
    font-weight: bold;
  }
  
  .gallery-preview-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
  }
  
  .preview-img-card {
    width: 100px;
    height: 100px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  }
  
  .preview-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
  }
  
  .preview-img:hover {
    transform: scale(1.05);
  }
  .preview-img-card:hover {
  transform: scale(1.05);
  transition: transform 0.2s ease;
  }