.gallery-upload-container {
    padding: 2rem 1rem;
    max-width: 500px;
    margin: auto;
    background: #fffdfb;
    border-radius: 12px;
    box-shadow: 0 0 10px #ffddcc44;
  }
  
  .gallery-upload-container h2 {
    font-size: 1.5rem;
    color: #e86c3d;
    margin-bottom: 1rem;
    text-align: center;
  }
  
  .upload-preview-list {
    margin-top: 1rem;
  }
  
  .upload-preview-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.4em 0.6em;
    margin: 0.3em 0;
    background: #fff4ed;
    border-radius: 8px;
    font-size: 0.95rem;
  }
  
  .upload-preview-item button {
    background: transparent;
    border: none;
    font-size: 1.1rem;
    cursor: pointer;
    color: #e86c3d;
  }
  
  .upload-controls {
    margin-top: 1rem;
    display: flex;
    gap: 10px;
    justify-content: center;
  }
  
  .upload-controls button {
    padding: 0.6em 1.2em;
    border-radius: 8px;
    border: none;
    font-weight: 600;
    cursor: pointer;
    font-size: 1rem;
  }
  
  .upload-controls button:first-child {
    background-color: #ff9f7b;
    color: #fff;
  }
  
  .upload-controls button:last-child {
    background-color: #ddd;
    color: #555;
  }
  
  .upload-status {
    margin-top: 1rem;
    text-align: center;
    font-size: 1rem;
    color: #444;
  }
  