.upload-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 200;
}

.upload-modal-content {
  background: white;
  padding: 1.5rem;
  border-radius: 16px;
  width: 90%;
  max-width: 500px;
}

.upload-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.upload-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 1rem;
}

.upload-btn,
.cancel-btn {
  padding: 0.5rem 1rem;
  font-size: 14px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

.upload-btn {
  background-color: #ffaecf;
  color: white;
}

.cancel-btn {
  background-color: #eee;
  color: #333;
}
