.image-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 200;
}

.image-modal-content {
  background: white;
  padding: 1.2rem;
  border-radius: 14px;
  width: 90%;
  max-width: 700px;
  max-height: 80vh;
  overflow-y: auto;
}

.image-modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  gap: 0.8rem;
}

.image-grid img {
  width: 100%;
  border-radius: 8px;
  cursor: pointer;
  object-fit: cover;
  height: 100px;
}

.loading, .empty {
  text-align: center;
  color: #888;
}
