.music-player-container {
  position: fixed;
  left: 0;
  width: 100%;
  z-index: 999;
  display: flex;
  justify-content: center;
  pointer-events: none;
}

.music-player-container.float {
  bottom: 84px;
}

.music-player-container.dock {
  bottom: 0;
  padding-bottom: env(safe-area-inset-bottom, 8px);
}

.music-player-inner {
  background: rgba(255, 240, 245, 0.9);
  backdrop-filter: blur(8px);
  border-radius: 16px;
  padding: 10px 14px;
  box-shadow: 0 3px 12px rgba(255, 180, 200, 0.25);
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 6px;
  max-width: 90%;
  width: 400px;
  pointer-events: auto;
}

.music-player-container.collapsed .music-player-inner {
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 6px 12px;
  gap: 8px;
  min-height: 42px;
}

.collapsed-controls {
  display: flex;
  align-items: center;
  width: 100%;
}

.collapsed-left {
  display: flex;
  align-items: center;
  gap: 6px;
}

.music-btn,
.collapse-btn {
  background: white;
  border: none;
  border-radius: 50%;
  padding: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background 0.2s ease, transform 0.2s ease;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.06);
}

.music-btn:hover,
.collapse-btn:hover {
  background: #ffeaf3;
  transform: scale(1.05);
}

.music-btn svg,
.collapse-btn svg {
  color: #e2668d;
  width: 16px;
  height: 16px;
}

.main-controls {
  display: flex;
  align-items: center;
  justify-content: flex-start; /* ✅ 왼쪽 정렬 */
  gap: 6px; /* ✅ 간격을 좁게 */
  padding: 0; /* ✅ 여백 제거 */
}


.track-title {
  font-weight: 600;
  font-size: 0.75rem;
  color: #7d5f6b;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.progress-bar {
  -webkit-appearance: none;
  width: 100%;
  height: 4px;
  border-radius: 3px;
  background: #ffd9e7;
  outline: none;
  pointer-events: auto;
}

.progress-bar::-webkit-slider-thumb {
  -webkit-appearance: none;
  height: 14px;
  width: 14px;
  background: #ff6b8b;
  border-radius: 50%;
  cursor: pointer;
  margin-top: -5px;
}

.time-info {
  font-size: 0.7rem;
  color: #a28b94;
  text-align: center;
}
.music-player-container:not(.collapsed) .main-controls {
  justify-content: center;
  gap: 8px;
}

.music-player-container.collapsed .collapsed-controls {
  justify-content: flex-start;
  gap: 6px;
}
