.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 235, 245, 0.6);
    backdrop-filter: blur(6px);
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .track-modal {
    background: white;
    border-radius: 16px;
    padding: 20px 16px;
    max-height: 80vh;
    overflow-y: auto;
    width: 90%;
    max-width: 420px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
    animation: fadeIn 0.3s ease;
  }
  
  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
  }
  
  .modal-title {
    font-size: 1.1rem;
    color: #e2668d;
    margin-bottom: 12px;
    text-align: center;
    font-weight: 600;
  }
  
  .track-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .track-card {
    background: rgba(255, 240, 245, 0.85);
    border-radius: 12px;
    padding: 10px 14px;
    box-shadow: 0 2px 8px rgba(255, 180, 200, 0.15);
    cursor: pointer;
    transition: background 0.2s ease, transform 0.2s ease;
    font-size: 0.88rem;
    font-weight: 500;
    color: #7d5f6b;
    text-align: center;
  }
  
  .track-card:hover {
    background: #ffeaf3;
    transform: scale(1.01);
  }
  
  .track-name {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  .close-btn {
    margin-top: 16px;
    display: block;
    width: 100%;
    padding: 10px;
    background: #ffdbe9;
    border: none;
    border-radius: 10px;
    color: #7a3f58;
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
  }
  
  .close-btn:hover {
    background: #fcbecf;
  }
  